<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="spotify_img.png">
    <title>Spotify Sign-Up</title>
    <style>
        body {
            background-color: #131313;
            color: #c6bfbf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            width: 40px;
            vertical-align: middle;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #131313;
            padding: 20px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: whitesmoke;
        }

        .container {
            padding-top: 60px;
            width: 325px;
            margin: auto;
            display: grid;
            place-items: center;
        }

        input[type="text"] {
            border: 1px solid rgb(142, 140, 140);
            width: 85%; 
            padding: 12px 20px;
            border-radius: 5px;
            color: #eaeaea;
            background-color: #131313;
        }

        button {
            background-color: #1fdf64;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: block; 
            width: 100%; 
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0; 
            border: none;
            cursor: pointer;
            border-radius: 25px; 
        }

        button[type="button"]
        {
            background-color: #131313;
            border: 1px solid rgb(142, 140, 140);

        }

        footer {
            text-align: center;
            color: #ccc;
            font-size: 12px; /* Adjusted font size */

            padding: 20px; /* Adjusted padding */
            margin-top: 20px; /* Added margin */
        }

        footer a {
            color: #ccc;
            text-decoration: underline;
        }

        footer a:hover {
            color: #fff;
        }
        form {
            text-align: left;
            line-height: 40px;
            font-weight: bolder;
            width: 100%;
        }

        hr {
            display: inline-block;
            width: 45%;
            border-right: none;
            border-bottom: none;
            border-left: none;
            border-image: initial;
            margin: 3px;
        }
        p{
            display: inline;
        }
        #or{
            text-align: center;
            margin: 20px 0;
        }
        #last{
            width: 100%;
            border-right: none;
            border-bottom: none;
            border-left: none;
            border-image: initial;
            border-top: 1px solid rgb(41, 41, 41);
        }
        h1{
            font-size: 40px;
            font-weight: bolde;
            color: white;
        }
        #ph{
            text-decoration: underline;
            color: #1fdf64;
            font-size: small;
        }
        a{
            color: white;
        }
        #next{
            color: #131313;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav><img src="spotify_img.png">Spotify</nav>
    <div class="container">
        <form>
            <h1>Sign up to start listening</h1>
            <label for="email">Email Address</label>
            <input type="text" id="email" placeholder="name@domain.com" required>
            <br>
            <label for="phone"><a href="Phone_number.html" id="ph" >Use phone number instead</a></label><br>
            <button id="next">Next</button>
            <div id="or"><hr><p>or</p><hr></div>
            <button type="button">Sign up with Google</button>
            <button type="button">Sign up with Facebook</button>
            <button type="button">Sign up with Apple</button>
            <hr id="last">
            <p>Already have an account? <a href="Sign_in.html">Log in here.</a></p>
        </form>
    </div>
    <footer>
        This site is protected by reCAPTCHA and the <br>Google <u><a href="https://policies.google.com/terms">
        Privacy Policy</a></u> and <u><a href="https://policies.google.com/terms"> Terms of Service</a></u> apply.
    </footer>
</body>
</html>